
# DATABASE CONNECTION
DB_NAME="vemo"
DB_USER="postgres"
DB_PASSWORD="postgres"
DB_DIALECT="postgres"
DB_HOST="localhost"
DB_PORT=5432

NODE_ENV="development"


DATABASE_URL="postgresql://postgres:postgres@localhost:5432/vemo?schema=public"